apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
spec:
  operation: INSTALL
  registrationLink: https://openso.tmc.cloud.vmware.com/installer?id=2394045a488d258ec5834601394ece2ea25af22a8b50e89291d097fb210306ce&source=registration&type=tkgs