---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: cbuser-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: cbuser
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""