apiVersion: vmoperator.vmware.com/v1alpha1
kind: ContentSource
metadata:
  name: parunesh-contentsource
spec:
  providerRef:
    apiVersion: vmoperator.vmware.com/v1alpha1
    kind: ContentLibraryProvider
    name: parunesh-contentlib-vmtx
---
apiVersion: vmoperator.vmware.com/v1alpha1
kind: ContentLibraryProvider
metadata:
  name: parunesh-contentlib-vmtx
spec:
  uuid: e5d287d1-a6e0-48fb-b6f0-34ca0996729b
